<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Services</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <nav>
    <div class="nav-container">
        <div class="logo">
            <span>ILYLEEN</span>
        </div>
        <div class="links">
            <div class="link"><a href="index.html">Home</a></div>
            <div class="link"><a href="About.html">About</a></div>
            <div class="link"><a href="Skills.html">Projects</a></div>
            <div class="link"><a href="#">Services</a></div>
            <div class="link"><a href="Socials.html">Socials</a></div>
            <div class="link contact-btn"><a href="Contacts.html">Contacts</a></div>
        </div>
        <i class="fa-solid fa-bars hambrug" onclick="hamburg()"></i>
    </div>
</nav>
            <div class="container">
                    <div class="service-content">
                    <div class="service">
                    <h2>Services ⋅˚₊‧ ଳ ‧₊˚ ⋅</h2>
                    <div class="card-content">
                    <div class="card">
                    <i class="bx bxs-image-alt"></i>
                    <h2>Photo Editing</h2>
                    <p> Enhancing, coloring, and more
                    </p>
                    </div>
                    
                    
                    <div class="card">
                    <i class="bx bxs-megaphone"></i>
                    <h2>Advertising</h2>
                    <p>Easy promotion
                    </p>
                    </div>

                    <div class="card">
                        <i class="bx bxs-palette"></i>
                        <h2>Digital Art</h2>
                        <p>Accepting commissions~
                        </p>
                        </div>
                        
                        
                        <div class="card">
                        <i class="bx bxs-movie"></i>
                        <h2>Film & TV Acting</h2>
                        <p>Available for any genre of work
                        </p>
                        </div>
                        
                        
                        <div class="card">
                            <i class="fas fa-shoe-prints"></i>
                        <h2>Dance</h2>
                        <p>Available for public performances
                        </p>
                        </div>
                        
                        
                        <div class="card">
                        <i class="bx bxs-camera"></i>
                        <h2>Photography</h2>
                        <p>Breathtaking pictures
                        </p>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
            <script>
                function hamburg(){
                    const navbar = document.querySelector(".dropdown")
                    navbar.style.transform = "translateY(0px)"
                }
                function cancel(){
                    const navbar = document.querySelector(".dropdown")
                    navbar.style.transform = "translateY(-500px)"
                }
            </script>
</body>
</html>
